 spring.application.name=myFirstWebapp
 
# server.port=8081        //by this we can change port no. for the application..

# /src/main/resources/META-INF/resources/WEB-INF/jsp/hello.jsp
#  WHole address to store JSP pages in the project.

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
#logging.level.com.in28minutes.springbooot.myFirstWebapp=debug
# log specific package at debug level
